nav.navbar.navbar-toggleable-md.bg-faded.navbar-inverse.bg-inverse style="margin-bottom: 60px"
  button.navbar-toggler.navbar-toggler-right aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  a.navbar-brand href="/"  Dust
  #navbarNavDropdown.collapse.navbar-collapse

    ul.navbar-nav
