- link = "https://lave.press/main/reset_password/#{@user.reset_password_token}"
.card
  .card-body
    h5
      | Мы сбросили ваш пароль для
      | &nbsp;
      span.text-danger = @user.email
    hr
     p
       = t(".body", confirmation_email: @user.email)
     p
       | Для продолжения восстановления пароля перейдите по ссылке:
       span
         a  href=link
           | &nbsp;ccылка для сброса

     p
       | Ссылка действительна в течение 3-х часов.
     p
       | Если вы случайно получили это письмо, то просто проигнорируйте его.
